<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
            display: grid;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(241, 241, 195);
        }

        h1{
            background-color: rgb(188, 119, 119);
            border-radius: 2px solid black;
            width: 300px ;
            height: 65px;
            border-radius: 12px;
            font-size: 3rem;
        }
        h3 {
            background-color: rgba(119, 182, 188, 0.396);
            border-radius: 2px solid black;
            border: none;
           width: 250px;
           height: 65px;
            border-radius: 10px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <h1>ToDo APP</h1>
    <h3>Enter "List" to show all tasks</h3>
    <h3>Enter "Add" to Add a task</h3>
    <h3>Enter "Delete" to Remove a task</h3>
    <h3>Enter "Quit" to quit ToDo</h3>
    <script src="ToDo.js"></script>
</body>
</html>