<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #container{
        height: 300px;
        width: 80%;
        background-color: azure;
        margin: 10px auto;
        border: 2px solid black;
        display: flex;
        border-radius: 3px;
        /* flex-direction: column; */
         /* flex-direction: row-reverse; */
         flex-direction: row;
         /* flex-direction: column-reverse; */


         justify-content: flex-start;
         /* justify-content: flex-end; */
         /* justify-content: center; */
         /* justify-content: space-between; */
         /* justify-content: space-evenly; */

        flex-wrap: wrap;
        /* flex-wrap: wrap-reverse; */


        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: baseline; */


        align-content: flex-start;

        /* align-self: flex-start; */
       
    }

    #org{
        align-self: flex-start;
        /* flex-basis: 50px; */
        flex-grow: 1;
        max-width: 300px;
    }

    h1{
        text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #container div{
        height: 100px;
        width: 50px;
        color: white;
        text-align: center;
        font-size: 1.5em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>
</head>
<body>
<h1>PLAYGROUND</h1>
<div id="container">
    <div style="background-color: #9a03da;">violet</div>
    <div style="background-color: #4b0082 ;">indigo</div>
    <div style="background-color: #0000ff;">blue</div>
    <div style="background-color: #00ff00;">green</div>
    <div style="background-color: #ffff00;">yellow</div>
    <div  id="org"   style ="background-color: #ff7f00 ;">orange</div>
    <div style="background-color: #ff0000 ;">red</div>
</div>
</body>
</html>