<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     
     *{
        background-color: rgb(255, 255, 255);
     }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            font-size: larger;
            padding-left: 5px;
           
        }

        p{
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
           padding-left: 8px;
        }
        .card{
            height: 350px;
            width: 300px;
            border: 2px solid black;
            display: inline-block;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 2px 4px 10px rgb(46, 46, 46);
            transition: 1s;
            border: none;
        }

        .desc{
            padding: 0 2px 0 2px;
        }
        img{
            width: 100%;
          border-radius: 15px 15px 0 0;
        }

        .card:hover{
            box-shadow: 2px 4px 20px goldenrod;
        }

        button{
            border-radius: 15px;
            color: rgb(255, 255, 255);
            background-color: rgb(158, 116, 95);
            border: none;
            height: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        button:hover{
            box-shadow: 2px 2px 8px rgb(208, 192, 84);
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://t4.ftcdn.net/jpg/09/13/64/67/360_F_913646703_zudEvZ4b9xzGaBcWGnfQlVfiJhaS23Yv.jpg" alt="">
        <div class="desc">
            <h3>David</h3>
            <p>Student</p>
            <button>Know More</button>
        </div>
    </div>

    <div class="card">
        <img src="https://img.freepik.com/premium-photo/animated-female-figure-with-cheerful-expression-3d-depiction-person-simple-cartoon-design_117038-54910.jpg" alt="">
        <div class="desc">
            <h3>Laura</h3>
            <p>Student</p>
            <button>Know More</button>
        </div>
    </div>
</body>
</html>