<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: green;
            text-align: center;
            border: 3px solid black;
            margin: 20px;
            display: inline-block;
        }

        #static{
            background-color: blueviolet;
            position: static;
            top: 100px;
            left: 100px;
        }

        #relative{
            background-color: rgb(43, 153, 226);
            position: relative;
            top: 100px;
            left: 100px;
        }

        #absolute{
            background-color: rgb(226, 43, 95);
            position: absolute;
            top: 100px;
            left: 100px;
        }

        #fixed{
            background-color: rgb(226, 205, 43);
            position:fixed;
            top: 100px;
            left: 100px;
        }

        #Sticky{
            background-color: rgb(226, 205, 43);
            position:sticky;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <section>
        <h2>Static Demo</h2>
        <div></div>

        <div id="static">
    </div>
    </section>

    <section>
        <h2>relative Demo</h2>
        <div></div>

        <div id="relative">
    </div>
    </section>

    <section>
        <h2>absolute Demo</h2>
        <div></div>

        <div id="absolute">
    </div>
    </section>

    <section>
        <h2>fixed Demo</h2>
        <div></div>

        <div id="fixed">
    </div>
    </section>

    <section>
        <h2>Sticky Demo</h2>
        <div></div>

        <div id="Sticky">
    </div>
    </section>
</body>
</html>