<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height: 300px;
            background-color: rgb(212, 224, 162);
            /* display: flex; */
            display: grid;
            /* justify-items: start; */
            /* justify-items: center; */
            /* justify-items: end; */

            /* align-items: center; */

            place-items: center;
            ;
            /* grid-template-rows: 50px 50px 50px 50px 50px;
          
      grid-template-columns: 100px 100px 100px; */

            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(3, 1fr);
            /* row-gap: 10px;
            column-gap: 10px; */

            grid-gap: 10px 30px;
        }

        /* grid-template-columns: auto auto auto; */

        .item{
            width: 100px;
            height: 50px;
            background-color: greenyellow;
            border: 2px solid black;
             text-align: center;
        }
        
        .one{
            /* grid-column-start: 1;
            grid-column-end: 3; */

            grid-column: 1/ span 3;


            /* same grid row available */
        }
    </style>
</head>
<body>
    <h1>Grid playground</h1>
    <div class="container">
        <div class="item one">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <!-- <div class="item">6</div> -->
    </div>
</body>
</html>