<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            height: 200px;
            width: 70px;
            border: 2px solid black;
        }

        .inner1{
            border: 2px solid black;
            height: 50px;
            width: 50px;
            margin: 10px;
            border-radius: 50%;
            background-color: red;
        }

        .inner2{
            border: 2px solid rgb(9, 8, 8);
            height: 50px;
            width: 50px;
            margin: 10px;
            border-radius: 50%;
            background-color: yellow;
        }

        .inner3{
            border: 2px solid black;
            height: 50px;
            width: 50px;
            margin: 10px;
            border-radius: 50%;
            background-color: green;
        }

        #line{
            height: 120px;
            width: 10px;
            margin-left:27px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div class="inner1"></div>
        <div class="inner2"></div>
        <div class="inner3"></div>
    </div>
    <div id="line"></div>
    <p>Traffic Light</p>
</body>
</html>