<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 15px;
            background-color: rgb(229, 225, 219);
        }
        h1{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, serif;
            text-transform: uppercase;
        }
        h1:hover{
            color: rgb(43, 134, 18);
        }
       .loader:hover{
       border-top-color: rgb(147, 214, 240);
        }

        .loader{
            border: 16px solid #f3f3f3;
            border-top: 16px solid goldenrod;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear 0s infinite;
            
        }
        

        @keyframes spin{
            0%{
               transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1>Loader</h1>
    <div class="loader">

    </div>
</body>
</html>