<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    #outer{
        width: 400px;
        height: 400px;
        background-color: #ffa511;
        border-radius: 50%;
    }

    .mouth{
        width: 200px;
        height: 75px;
        background-color: brown;
        border-radius: 0 0 40px 40px;
        position: absolute;
        top: 250px;
        left: 100px;
    }

    .left, .right{
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color: black;
        display: inline-block;
        position: absolute;
        left: 100px;
        top: 100px;
    }

    .right{
        left: 250px;
    }

    
   </style>
</head>
<body>
    <div id="outer">
        <div class="mouth">
        </div>
<div id="eyes">
    <div class="left"></div>
    <div class="right"></div>
</div>
    </div>
</body>
</html>